<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <title>Tayland</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background: rgb(24, 24, 24);
            flex-direction: column;
            font-family: sans-serif;
            overflow-x: hidden;
        }

        nav {
            background-color: rgb(31, 31, 31);
            color: rgb(202, 200, 200);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 70px;
            z-index: 1000;
            width: 100%;
            position: relative;
            padding: 0 20px;
            border-bottom: 3px solid rgb(187, 186, 186);
        }

        .nav-logo {
            display: flex;
            align-items: center;
            margin-right: 80px;
            margin-left: 50px;
        }

        .nav-logo img {
            width: 56px;
            height: 70px;
            object-fit: cover;
            margin-right: 5px;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            margin-left: 6px;
        }

        .logo-text .main-title {
            font-size: 1.5em;
            font-weight: bold;
            color: orange;
        }

        .logo-text .sub-title {
            font-size: 0.9em;
            font-style: italic;
            color: rgb(202, 200, 200);
            margin-top: -3px;
            margin-left: 5px;
            margin-right: 25px;
        }

        .menu-toggle,
        .menu-close,
        .menu-back {
            display: none;
            /* Masaüstünde gizli */
            font-size: 32px;
            cursor: pointer;
            color: white;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1100;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            flex: 1;
        }

        .nav-item {
            position: relative;
        }

        .nav-links>.nav-item>a {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.879);
            font-weight: 500;
            font-size: 1em;
            padding: 6px 12px;
            border: 2px solid transparent;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-item>a.has-arrow::after {
            content: "";
            display: inline-block;
            width: 6px;
            height: 6px;
            border-right: 2px solid rgba(255, 255, 255, 0.879);
            border-bottom: 2px solid rgba(255, 255, 255, 0.879);
            transform: rotate(45deg);
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: -30px;
            background-color: rgb(242, 181, 68);
            min-width: 180px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: left;
            margin-left: 35px;
            transition: all 0.5s ease-in-out;
        }

        .dropdown a {
            display: block;
            padding: 10px 16px;
            color: white;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .dropdown a:last-child {
            border-bottom: none;
        }

        .dropdown a:hover {
            background-color: rgb(249, 210, 136);
        }

        .dropdown-sub {
            display: none;
            position: absolute;
            top: 0;
            /* ASYA linki ile aynı hizada başlar */
            left: 100%;
            /* sağa açılır */
            background-color: rgb(242, 181, 68);
            min-width: 150px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.5s ease-in-out;
        }

        /* ASYA alt dropdown linkleri */
        .dropdown-sub a {
            display: block;
            padding: 10px 16px;
            color: white;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .dropdown-sub a:last-child {
            border-bottom: none;
        }

        .dropdown-sub a:hover {
            background-color: rgb(249, 210, 136);
        }

        /* ASYA üzerine gelince alt dropdown açılır */
        .nav-item.has-submenu:hover>.dropdown-sub {
            display: block;
        }

        .nav-item.has-submenu {
            position: relative;
            /* ASYA'nın alt dropdown'u buna göre konumlanacak */
        }

        @media (min-width: 769px) {
            .nav-item:hover .dropdown {
                display: block;
            }
        }

        .nav-search {
            margin-left: auto;
            margin-right: 50px;
            display: flex;
            align-items: center;
            position: relative;
            gap: 5px;
        }

        .nav-search input {
            padding: 6px 36px 6px 12px;
            border-radius: 3px;
            border: 3px solid rgba(200, 200, 200, 0.5);
            background-color: rgb(31, 31, 31);
            color: white;
            font-size: 0.9em;
            outline: none;
            width: 230px;
            font-family: monospace;
        }

        .nav-search input::placeholder {
            color: rgba(200, 200, 200, 0.7);
        }

        .nav-search input:focus {
            color: rgba(200, 200, 200, 0.769);
            border-color: rgba(200, 200, 200, 0.769);
        }

        .nav-search input:focus::placeholder {
            color: rgba(200, 200, 200, 0.769);
            /* placeholder beyazın açık tonu */
        }

        .nav-search .clear-btn,
        .nav-search .go-btn {
            position: absolute;
            background: none;
            border: none;
            color: rgba(200, 200, 200, 0.9);
            cursor: pointer;
            font-size: 1em;
            padding: 0;
        }

        .nav-search .clear-btn {
            right: 30px;
            /* oku biraz sola it */
            display: none;
            /* boşken gizle */

        }

        .nav-search .go-btn {
            right: 20px;

        }

        /* Hover efektleri */
        .nav-search .clear-btn:hover,
        .nav-search .go-btn:hover {
            color: white;
        }

        .dropdown-sub {
            display: none;
            position: absolute;
            top: 0;
            /* Ana dropdown ile aynı üst hizada */
            left: 100%;
            /* ASYA'nın sağında açılır */
            background-color: rgb(242, 181, 68);
            min-width: 180px;
            /* Ana dropdown ile aynı genişlik */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

            text-align: left;
            z-index: 1;
            margin-top: 0;
        }


        .has-submenu:hover .dropdown-sub {
            display: block;
        }

        .dropdown-sub a {
            display: block;
            padding: 10px 16px;
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        .dropdown-sub a:hover {
            background-color: rgb(249, 210, 136);
        }

        /* ASYA alt menüsü yan açılır */
        .nav-item.has-submenu {
            position: relative;
        }

        .dropdown-sub {
            display: none;
            position: absolute;
            top: 0;
            /* ASYA ile aynı hizada */
            left: 100%;
            /* ASYA’nın hemen sağında açılır */
            background-color: rgb(242, 181, 68);
            min-width: 180px;
            /* ASYA dropdown ile aynı genişlik */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .nav-item.has-submenu:hover .dropdown-sub {
            display: block;
        }

        .dropdown-sub a {
            display: block;
            padding: 10px 16px;
            color: white;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }



        .dropdown-sub a:hover {
            background-color: rgb(249, 210, 136);
        }


        /* ----- Mobil için Hamburger ----- */
        .menu-toggle {
            font-size: 28px;
            cursor: pointer;
            display: none;
        }

        /* Overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0e0e0e;
            color: #fff;
            z-index: 2000;
            flex-direction: column;
            padding-top: 5px;
            /* header boşluğu */
            padding-left: 20px;
            padding-right: 20px;

        }

        .overlay.active {
            display: flex;
        }

        .overlay-header {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            /* ortalamak için */
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            border: 1px solid rgb(187, 186, 186);
            /* çerçeve */
            background: transparent;
            /* arka planı şeffaf */
            border-radius: 6px;
            /* hafif köşeler, istersen kaldırabilirsin */
        }


        .overlay-header .title {
            font-size: 13px;
            font-weight: 100;
            font-family: monospace;
            letter-spacing: 2px;
        }



        .overlay-links {
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            font-size: 20px;
            margin-left: 30px;
        }

        .overlay-links a {
            text-decoration: none;
            color: rgb(202, 200, 200);
            font-family: monospace;
            font-size: 500;
        }

        #istikametMenu .overlay-links {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            /* normal menüden biraz daha dar boşluk */
            font-size: 20px;
            /* biraz daha küçük */
            margin-left: 30px;
            /* girinti */
        }

        #istikametMenu .overlay-links a {
            text-decoration: none;
            color: rgb(202, 200, 200);
            font-family: monospace;
            transition: color 0.3s ease;
            font-size: 500;
            letter-spacing: 2px;
        }

        @media (max-width: 900px) {

            .nav-links,
            .nav-search {
                display: none;
            }

            .menu-toggle {
                display: block;
                margin-right: 20px;
            }
        }

        body.menu-open {
            overflow: hidden;
        }

        /*overlay-search*/
        .overlay-box {
            position: relative;


            left: 47%;
            transform: translateX(-50%);
            width: 81.5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            border: 1px solid rgb(187, 186, 186);
            background: transparent;
            border-radius: 6px;
            box-sizing: border-box;
        }

        .overlay-search input {
            flex: 1;
            border: none;
            background: transparent;
            color: #fff;
            font-size: 14px;
            font-family: monospace;
            letter-spacing: 1px;
            outline: none;
        }


        .overlay-search .clear-btn,
        .overlay-search .go-btn {
            background: none;
            border: none;
            color: rgba(200, 200, 200, 0.9);
            cursor: pointer;
            font-size: 18px;
            margin-left: 10px;
        }

        .overlay-search .clear-btn {
            right: 32px;
            /* input padding ile aynı */
            display: none;
        }

        .overlay-search .go-btn {
            right: 10px;
            /* input padding ile aynı */
        }


        .overlay-content {
            display: flex;
            flex-direction: column;
            flex: 1;
            /* container tüm yüksekliği kaplasın */
            justify-content: space-between;
            /* linkler üstte, arama kutusu altta */
            margin-top: 70px;
            /* overlay-header kadar boşluk */
            padding-bottom: 50px;
        }

        /* ----- ASYA Overlay ----- */
        #asyaMenu {
            display: none;
            /* başlangıçta gizli */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0e0e0e;
            color: #fff;
            z-index: 2000;
            flex-direction: column;
            padding-top: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }

        #asyaMenu.active {
            display: flex;
        }

        #asyaMenu .overlay-header {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            border: 1px solid rgb(187, 186, 186);
            background: transparent;
            border-radius: 6px;
        }

        #asyaMenu .overlay-header .title {
            font-size: 13px;
            font-weight: 100;
            font-family: monospace;
            letter-spacing: 2px;
        }

        #asyaMenu .overlay-links {
            margin-top: 150px;
            /* İSTİKAMET overlay’ine uyumlu */
            display: flex;
            flex-direction: column;
            gap: 40px;
            font-size: 20px;
            margin-left: 30px;
        }

        #asyaMenu .overlay-links a {
            text-decoration: none;
            color: rgb(202, 200, 200);
            font-family: monospace;
            font-size: 500;
            letter-spacing: 2px;
            transition: color 0.3s ease;
        }

        #asyaMenu .overlay-links a:hover {
            color: rgb(242, 181, 68);
        }

        #asyaMenu .overlay-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            justify-content: flex-start;
            margin-top: 70px;
            /* header boşluğu */
            padding-bottom: 50px;
        }

        #asyaMenu .overlay-search {
            margin-top: auto;
            /* search box’u en alta it */
        }

        .nav-logo {
            text-decoration: none;
            /* alt çizgiyi kaldır */
            border: none;
            /* varsa border kaldır */
            color: inherit;
            /* renk navbar ile uyumlu */
        }

        .nav-logo:hover {
            text-decoration: none;
            /* hover'da da çizgi olmasın */
        }

        .istikamet-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.plus-btn {
  font-size: 18px;
  cursor: pointer;
  padding: 0 55px;
  color: rgb(202, 200, 200);
  transition: transform 0.2s ease, color 0.2s ease;
}

.plus-btn:hover {
  transform: scale(1.2);
  color: rgb(242, 181, 68); /* hover rengi */
}

.temalar-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.asya-item,
.avrupa-item,
.turkiye-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

        .top-menu {
            position: absolute;
            top: 40px;
            left: 150px;
            display: flex;
            gap: 10px;
            font-family: monospace;
            font-weight: 500;
            font-size: 14px;
            color: white;
            z-index: 100;
            /* fotoğrafın üstünde görünmesi için */
        }

        .top-menu a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
        }

        .top-menu a:hover {
            color: orange;
            /* hover olunca altın rengi gibi */
        }

        .top-menu span {
            color: white;
        }


        #main-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            gap: 60px;
            margin: 0;
            padding: 0;

        }

        #info-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(resimler/taylandkapak.jpeg) no-repeat center center;
            background-size: 85% auto;
            background-position: center 70%;
            min-height: 85vh;
            margin-bottom: 70px;
            position: relative;

        }

        .title-text {
            margin-top: auto;
            /* bütün grup aşağıya itilir */
            margin-left: 150px;
            margin-bottom: 20px;
        }

        #info-container h1 {
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.899);
            line-height: 0.6;
            margin-bottom: 10px;
            letter-spacing: 1px;


        }

        #info-container p {
            font-size: 15px;
            font-weight: 400;
            font-family: monospace;
            color: rgba(255, 255, 255, 0.899);
            line-height: 1.6;
            margin-top: 25px;
        }

        .destination-box {
            position: absolute;
            /* kutuyu mutlak konumlandır */
            right: 30px;
            /* sağdan boşluk */
            bottom: 30px;
            /* alttan boşluk */
            margin-right: 110px;
            padding: 13px 23px;
            /* İç boşluk */
            border: 2px solid rgba(255, 255, 255, 0.899);
            border-radius: 3px;
            /* Köşeleri yuvarlatır */
            background-color: none;
            color: rgba(255, 255, 255, 0.899);
            /* Yazı rengi */
            width: 270px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: monospace;
            letter-spacing: 3px;
            display: inline-flex;
            /* Yazı ve ok yan yana olsun */
            align-items: center;
            /* Ortaya hizala */
            justify-content: center;
            /* Ortaya hizala */
            gap: 25px;
            text-decoration: none;
            white-space: nowrap;
            /* tek satır yapar */
            font-size: 10px;
        }



        .destination-arrow {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-right: 2px solid rgba(255, 255, 255, 0.899);
            border-bottom: 2px solid rgba(255, 255, 255, 0.899);
            transform: rotate(45deg);
            /* Güneydoğu yönü */
            transition: transform 0.3s ease;
        }



        .destination-arrow::after {
            content: '';
            position: absolute;
            width: 2px;
            /* Çizgi kalınlığı */
            height: 14px;
            /* Ok uzunluğu */
            background-color: currentColor;
            left: 50%;
            top: -2px;
            transform: translateX(-50%) rotate(-45deg);
            /* Ok açısı */
        }

        .shop-link {
            position: fixed;
            right: 60px;
            /* sağdan boşluk */
            top: 50%;
            /* dikey ortala */
            transform: translateY(-50%) rotate(-90deg);
            /* ters döndür */
            transform-origin: top right;
            /* dönüş merkezi */
            font-size: 16px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.899);
            background: none;
            /* arka plan yok */
            border: none;
            font-family: monospace;
            text-decoration: none;
            letter-spacing: 1px;
            cursor: pointer;
            transition: color 0.3s ease;
            display: flex;
            gap: 20px;
        }

        .shop-arrow {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-top: 2px solid rgba(255, 255, 255, 0.899);
            border-left: 2px solid rgba(255, 255, 255, 0.899);
            transform: rotate(90deg);
            /* kuzeybatıya yön */
            position: relative;
        }

        .shop-arrow::after {
            content: '';
            position: absolute;
            width: 2px;
            /* çizgi kalınlığı */
            height: 14px;
            /* ok uzunluğu */
            background-color: currentColor;
            left: 50%;
            top: -2px;
            transform: translateX(-50%) rotate(-45deg);
            /* ok açısına hizala */
        }

        @media (max-width: 900px) {
            .shop-link {
                display: none;
                /* mobilde mağazamız kaybolsun */
            }
        }

        @media (max-width: 900px) {
            .destination-box {
                position: static;
                /* paragrafın altına gelsin */
                margin: 20px auto 0;
                /* üstten boşluk + ortalama */
                width: calc(100% - 40px);
                /* sağdan ve soldan 20px boşluk */
                max-width: 500px;
                /* istersen çok büyük ekranda fazla uzamasın */
                box-sizing: border-box;
                /* padding dahil */
                display: block;
                text-align: center;
                margin-bottom: 10px;
            }

            #info-container {
                background-size: cover;
                /* resim ekranı kaplasın */
                background-position: center;
                /* ortalansın */
                min-height: 100vh;
                /* tam ekran yüksekliği */
            }
        }

        @media (max-width: 900px) {
            .title-text {
                margin-left: 20px;
                /* sola boşluk */
                margin-right: 20px;
                /* sağdan da nefes aldır */
                text-align: left;
                /* yazıyı sola yasla */
            }

            #info-container h1 {
                font-size: 32px;
                /* mobilde daha küçük boyut */
            }

            #info-container p {
                font-size: 14px;
                /* mobilde daha okunabilir boyut */
                line-height: 1.5;
            }
        }

        #about-section {
            padding: 60px 140px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        #about-section h2 {
            font-size: 32px;
            font-weight: 550;
            color: rgba(255, 255, 255, 0.899);
            margin-bottom: 15px;
            font-family: monospace;
            letter-spacing: 0.5px;
            line-height: 1.4;
        }

        .destinations-container {
            display: flex;
            gap: 30px;
            justify-content: space-between;

        }

        .destination-card {
            flex: 1;
            height: 600px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0 4px 12px;
            transition: transform 0.3s ease;
            background: rgb(24, 24, 24);
        }

        .destination-card img {
            width: 100%;
            height: 50%;
            /* kartın üst yarısı */
            object-fit: cover;
            flex-shrink: 0;
            transition: transform 0.4s ease;
        }

        .destination-card:hover img {
            animation: bounce 1s infinite ease-in-out;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-5px);
            }

            /* yukarı zıplama */
            100% {
                transform: translateY(0);
            }

            /* geri başlangıca dön */
        }

        .card-content {
            flex: 1;
            /* kalan yarıyı kaplasın */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* soldan hizala */
            justify-content: flex-start;
            /* yukarıdan başla */
            padding: 40px 20px 20px 40px;
            background: rgb(24, 24, 24);
            color: #000;
            text-align: left;
            position: relative;
        }

        .card-content h3 {
            margin: 0 0 15px 0;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 550;
            color: rgba(255, 255, 255, 0.863);

        }

        .card-content p {
            font-size: 15px;
            color: rgba(255, 255, 255, 0.899);
            font-family: 'Courier New', Courier, monospace;
            margin: 0 0 15px 0;
            /* altta butondan boşluk */
            line-height: 1.4;
            letter-spacing: 1px;
        }

        .post-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            color: rgba(255, 255, 255, 0.6);
            font-weight: 100;
            text-decoration: none;
            font-family: monospace;
            letter-spacing: 2px;
            border: 0.25px solid rgba(255, 255, 255, 0.6);
            padding: 14px 24px;
            width: 240px;

            margin-top: auto;
            margin-bottom: 20px;
            transition: border-width 0.2s ease;

            position: absolute;
            /* card-content içinde konumlandır */
            bottom: 0px;
            /* alt boşluk */
            left: 50%;
            /* yatay ortalama */
            transform: translateX(-50%);
            /* tam ortalama */
        }

        .post-btn:hover {

            color: white;
            /* yazı rengini sabit tutabilirsin */
            background: none;
            /* arka plan değişmesin */
            border: 1px solid white
        }

        .arrow {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-right: 2px solid rgba(255, 255, 255, 0.6);
            border-bottom: 2px solid rgba(255, 255, 255, 0.6);
            transform: rotate(-90deg);
            /* kuzeydoğu ok */
        }

        .arrow::after {
            content: '';
            position: absolute;
            width: 2px;
            height: 14px;
            background-color: currentColor;
            left: 50%;
            top: -2px;
            transform: translateX(-50%) rotate(-45deg);
        }

        .post-btn:hover .arrow {
            border-right: 2px solid white;
            border-bottom: 2px solid white;
        }

        @media (max-width: 768px) {
            #about-section {
                padding: 40px 20px;
                gap: 30px;
            }

            #about-section h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .destinations-container {
                flex-direction: column;
                gap: 20px;
            }

            .destination-card {
                min-height: 500px;
                /* kart yüksekliği içeriğe göre */
            }

            .destination-card img {
                height: 320px;
                /* mobilde resim yüksekliği */
            }

            .card-content {
                padding: 20px;
                position: relative;
                /* yine de hover için bırakabiliriz */
            }

            .card-content h3 {
                font-size: 18px;
            }

            .card-content p {
                font-size: 14px;
            }

            .post-btn {
                position: static;
                /* absolute yerine normal akışa al */
                width: 100%;
                padding: 12px 0;
                font-size: 14px;
                margin-top: 15px;
                /* yazıyla buton arasında boşluk */
                transform: none;
                /* X translate kaldırıldı */
            }
        }

        @media (max-width: 1024px) and (min-width: 769px) {
            #about-section {
                padding: 50px 40px;
                gap: 35px;
            }

            #about-section h2 {
                font-size: 28px;
            }

            .destinations-container {
                flex-wrap: wrap;
                gap: 25px;
            }

            .destination-card {
                flex: 1 1 48%;
                /* iki kart yan yana esnek */
                height: auto;
            }

            .destination-card img {
                height: 250px;
            }

            .card-content {
                padding: 30px;
            }

            .card-content h3 {
                font-size: 20px;
            }

            .card-content p {
                font-size: 14px;
            }

            .post-btn {
                width: 100%;
                padding: 12px 0;
                position: static;
                margin-top: 15px;
                transform: none;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <a href="index.html" class="nav-logo">
            <img src="resimler/logo.jpeg" alt="Logo">
            <div class="logo-text">
                <span class="main-title">SevÖz</span>
                <span class="sub-title">Sev Özle Yaşa</span>
            </div>
        </a>

        <div class="menu-toggle" id="menuToggle">&#9776;</div>

        <div class="nav-links" id="navLinks">
            <div class="nav-item"><a href="index.html" class="nav-link">ANA SAYFA</a></div>

            <div class="nav-item">
                <a href="IstikametleriGor.html" class="nav-link has-arrow">İSTİKAMET</a>
                <div class="dropdown">
                    <div class="nav-item has-submenu">
                        <a href="asya.html" class="nav-link">ASYA</a>
                        <div class="dropdown-sub">
                            <a href="tayland.html">Tayland</a>
                            <a href="#">Endonezya</a>
                        </div>
                    </div>
                    <a href="#">AVRUPA</a>
                    <a href="#">TÜRKİYE</a>
                </div>
            </div>

            <div class="nav-item"><a href="temalar.html" class="nav-link">TEMALAR</a></div>
            <div class="nav-item"><a href="aboutus.html" class="nav-link">BİZ KİMİZ?</a></div>
            <div class="nav-item"><a href="iletisim.html" class="nav-link">İLETİŞİM</a></div>
        </div>
        <div class="nav-search">
            <input type="text" id="searchInput" placeholder="Rotanızı arayın" />
            <button class="clear-btn" id="clearBtn">&times;</button>
            <button class="go-btn" id="goBtn">&#8594;</button>
        </div>
    </nav>

    <!-- Ana Menü Overlay (Mobil) -->
    <div class="overlay" id="mainMenu">
        <div class="overlay-header">
            <div></div>
            <div class="btn-box" id="closeMain">&times;</div>
        </div>

        <div class="overlay-content">
            <div class="overlay-links">
                <a href="index.html">ANA SAYFA</a>
                <div class="istikamet-item">
                    <a href="istikametlerigor.html" class="istikamet-link">İSTİKAMET</a>
                    <span class="plus-btn" id="openIstikamet">
                      <i class="fas fa-plus"></i>
                    </span>
                  </div>
                  <div class="temalar-item">
                    <a href="temalar.html" class="temalar-link">TEMALAR</a>
                    <span class="plus-btn" id="openTemalar">
                      <i class="fas fa-plus"></i>
                    </span>
                  </div>
                <a href="aboutus.html">BİZ KİMİZ?</a>
                <a href="iletisim.html">İLETİŞİM</a>
                <a href="#">MAĞAZAMIZ <i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="overlay-search overlay-box">
                <input type="text" id="searchInputMobile" placeholder="Rotanızı arayın" />
                <button class="clear-btn" id="clearBtnMobile">&times;</button>
                <button class="go-btn" id="goBtnMobile">&#8594;</button>
            </div>
        </div>
    </div>


    <!-- İstikamet Overlay -->
    <div class="overlay" id="istikametMenu">
        <div class="overlay-header">
            <div class="btn-box" id="backIstikamet">&#8592;</div>
            <div class="title">İSTİKAMET</div>
            <div></div>
        </div>

        <div class="overlay-content">
            <div class="overlay-links">

                <div class="asya-item">
                    <a href="asya.html" class="asya-link">ASYA</a>
                    <span class="plus-btn" id="openAsya">
                      <i class="fas fa-plus"></i>
                    </span>
                  </div>
                  
                  <div class="avrupa-item">
                    <a href="avrupa.html" class="avrupa-link">AVRUPA</a>
                    <span class="plus-btn" id="openAvrupa"><i class="fas fa-plus"></i></span>
                  </div>
                
                  <div class="turkiye-item">
                    <a href="turkiye.html" class="turkiye-link">TÜRKİYE</a>
                    <span class="plus-btn" id="openTurkiye"><i class="fas fa-plus"></i></span>
                  </div>
            </div>
            <div class="overlay-search overlay-box">
                <input type="text" id="searchInputIstikamet" placeholder="Rotanızı arayın" />
                <button class="clear-btn" id="clearBtnIstikamet">&times;</button>
                <button class="go-btn" id="goBtnIstikamet">&#8594;</button>
            </div>
        </div>
    </div>

    <div class="overlay" id="asyaMenu">
        <div class="overlay-header">
            <div class="btn-box" id="backAsya">&#8592;</div>
            <div class="title">ASYA</div>
            <div></div>
        </div>

        <div class="overlay-content">
            <div class="overlay-links">
                <a href="tayland.html">Tayland</a>
                <a href="#">Endonezya</a>
            </div>
            <div class="overlay-search overlay-box">
                <input type="text" id="searchInputAsya" placeholder="Rotanızı arayın" />
                <button class="clear-btn" id="clearBtnAsya">&times;</button>
                <button class="go-btn" id="goBtnAsya">&#8594;</button>
            </div>
        </div>
    </div>

    <div id="main-content">
        <div id="info-container">
            <div class="top-menu">
                <a href="index.html">ANA SAYFA</a>
                <span>|</span>
                <a href="asya.html">ASYA</a>
                <span>|</span>
                <span class="current-page">TAYLAND</span>
            </div>


            <div class="title-text">

                <h1>Tayland</h1>
                <p>Tayland’ın büyüleyici tapınaklarına dalın, lezzetli sokak yemeklerinin <br>tadını çıkarın ve muhteşem
                    manzaralarına hayran kalın.<br>Herkes için unutulmaz deneyimler sunan bir istikamet.</p>

            </div>

            <a href="#about-section" class="destination-box">
                İÇERİKLERİ GÖR
                <span class="destination-arrow"></span>
            </a>

            <a href="https://magazamiz.com" class="shop-link" target="_blank">
                MAĞAZAMIZ
                <span class="shop-arrow"></span>
            </a>
        </div>
        <div id="about-section">
            <h2>Tayland Postları</h2>
            <div class="destinations-container">
                <div class="destination-card">
                    <img src="resimler/chiangmaicard1.jpeg" alt="İstikamet 1">
                    <div class="card-content">
                        <h3>Tayland'ın Kuzeyini Keşfedin: Chaing Mai ve Pai</h3>
                        <p>Endonezya’nın büyüleyici adaları ve kültürel zenginlikleri sizi bekliyor.</p>
                        <a href="#" class="post-btn">
                            Postu Oku
                            <span class="arrow"></span>
                        </a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="resimler/phuketcard.jpeg" alt="İstikamet 2">
                    <div class="card-content">
                        <h3>Phuket'te Yapılacak 10 Şey ve Daha Fazlası</h3>
                        <p>Phuket’e yakında bir seyahat mi düşünüyorsunuz? O halde zamanınızı en iyi...</p>
                        <a href="phuket.html" class="post-btn">
                            Postu Oku
                            <span class="arrow"></span>
                        </a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="resimler/ayutthayacard.jpeg" alt="İstikamet 3">
                    <div class="card-content">
                        <h3>Ayutthaya'ya Hayran Kalın: Ayutthaya'da Görülmesi Gereken Yerler</h3>
                        <p>Endonezya’nın büyüleyici adaları ve kültürel zenginlikleri sizi bekliyor.</p>
                        <a href="#" class="post-btn">
                            Postu Oku
                            <span class="arrow"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="destinations-container">
                <div class="destination-card">
                    <img src="resimler/bangkokcard1.jpeg" alt="İstikamet 4">
                    <div class="card-content">
                        <h3>Bangkok Gezi Rehberi</h3>
                        <p>Endonezya’nın büyüleyici adaları ve kültürel zenginlikleri sizi bekliyor.</p>
                        <a href="#" class="post-btn">
                            Postu Oku
                            <span class="arrow"></span>
                        </a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="resimler/bangkoktapınak1.jpeg" alt="İstikamet 5">
                    <div class="card-content">
                        <h3>Bangkok'ta Ziyaret Edilecek 10 Tapınak</h3>
                        <p>Endonezya’nın büyüleyici adaları ve kültürel zenginlikleri sizi bekliyor.</p>
                        <a href="#" class="post-btn">
                            Postu Oku
                            <span class="arrow"></span>
                        </a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="resimler/kolantacard1.jpeg" alt="İstikamet 6">
                    <div class="card-content">
                        <h3>Ko Lanta Adasını Keşfedin</h3>
                        <p>Kalabalıklardan uzak, doğayla iç içe bir Tayland deneyimi sunan Koh Lanta, sade...</p>
                        <a href="kohlanta.html" class="post-btn">
                            Postu Oku
                            <span class="arrow"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="destinations-container">
                <div class="destination-card">
                    <img src="resimler/kophangancard2.jpeg" alt="İstikamet 4">
                    <div class="card-content">
                        <h3>Ko Phangan Adasını Keşfedin: Yapılacak 15 Muhteşem Şey ve Daha Fazlası</h3>
                        <p>Endonezya’nın büyüleyici adaları ve kültürel zenginlikleri sizi bekliyor.</p>
                        <a href="#" class="post-btn">
                            Postu Oku
                            <span class="arrow"></span>
                        </a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="resimler/chiangmaicard.jpeg" alt="İstikamet 5">
                    <div class="card-content">
                        <h3>Chiang Mai'de Yapılacak En iyi 11 Şey</h3>
                        <p>Endonezya’nın büyüleyici adaları ve kültürel zenginlikleri sizi bekliyor.</p>
                        <a href="#" class="post-btn">
                            Postu Oku
                            <span class="arrow"></span>
                        </a>
                    </div>
                </div>
                <div class="destination-card">
                    <img src="resimler/paicard.jpeg" alt="İstikamet 6">
                    <div class="card-content">
                        <h3>Pai'de Yapılacak 14 Muhteşem Şey</h3>
                        <p>Endonezya’nın büyüleyici adaları ve kültürel zenginlikleri sizi bekliyor.</p>
                        <a href="#" class="post-btn">
                            Postu Oku
                            <span class="arrow"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>




    </div>


    <script>
        const menuToggle = document.getElementById('menuToggle');
        const mainMenu = document.getElementById('mainMenu');
        const closeMain = document.getElementById('closeMain');
        const openIstikamet = document.getElementById('openIstikamet');
        const istikametMenu = document.getElementById('istikametMenu');
        const backIstikamet = document.getElementById('backIstikamet');

        menuToggle.addEventListener('click', () => {
            mainMenu.classList.add('active');
        });

        closeMain.addEventListener('click', () => {
            mainMenu.classList.remove('active');
        });

        openIstikamet.addEventListener('click', (e) => {
            e.preventDefault();
            mainMenu.classList.remove('active');
            istikametMenu.classList.add('active');
        });

        backIstikamet.addEventListener('click', () => {
            istikametMenu.classList.remove('active');
            mainMenu.classList.add('active');
        });

        const searchInput = document.getElementById('searchInput');
        const clearBtn = document.getElementById('clearBtn');

        if (searchInput && clearBtn) {
            searchInput.addEventListener('input', () => {
                if (searchInput.value.trim() !== "") {
                    clearBtn.style.display = 'block';
                } else {
                    clearBtn.style.display = 'none';
                }
            });

            clearBtn.addEventListener('click', () => {
                searchInput.value = "";
                clearBtn.style.display = 'none';

                searchInput.focus();
            });
        }
        const goBtn = document.getElementById('goBtn');

        if (searchInput && clearBtn && goBtn) {
            searchInput.addEventListener('input', () => {
                if (searchInput.value.trim() !== "") {
                    clearBtn.style.display = 'block';
                    goBtn.style.display = 'none';
                } else {
                    clearBtn.style.display = 'none';
                    goBtn.style.display = 'block';
                }
            });

            clearBtn.addEventListener('click', () => {
                searchInput.value = "";
                clearBtn.style.display = 'none';
                goBtn.style.display = 'block';
                searchInput.focus();
            });
        }
        menuToggle.addEventListener('click', () => {
            mainMenu.classList.add('active');
            document.body.classList.add('menu-open');
        });

        closeMain.addEventListener('click', () => {
            mainMenu.classList.remove('active');
            document.body.classList.remove('menu-open');
        });

        //mobil için nav-search
        const searchInputMobile = document.getElementById('searchInputMobile');
        const clearBtnMobile = document.getElementById('clearBtnMobile');
        const goBtnMobile = document.getElementById('goBtnMobile');

        if (searchInputMobile && clearBtnMobile && goBtnMobile) {
            searchInputMobile.addEventListener('input', () => {
                if (searchInputMobile.value.trim() !== "") {
                    clearBtnMobile.style.display = 'block';
                    goBtnMobile.style.display = 'none';
                } else {
                    clearBtnMobile.style.display = 'none';
                    goBtnMobile.style.display = 'block';
                }
            });

            clearBtnMobile.addEventListener('click', () => {
                searchInputMobile.value = "";
                clearBtnMobile.style.display = 'none';
                goBtnMobile.style.display = 'block';
                searchInputMobile.focus();
            });
        }

        // İstikamet için nav-search
        const searchInputIstikamet = document.getElementById('searchInputIstikamet');
        const clearBtnIstikamet = document.getElementById('clearBtnIstikamet');
        const goBtnIstikamet = document.getElementById('goBtnIstikamet');

        if (searchInputIstikamet && clearBtnIstikamet && goBtnIstikamet) {
            searchInputIstikamet.addEventListener('input', () => {
                if (searchInputIstikamet.value.trim() !== "") {
                    clearBtnIstikamet.style.display = 'block';
                    goBtnIstikamet.style.display = 'none';
                } else {
                    clearBtnIstikamet.style.display = 'none';
                    goBtnIstikamet.style.display = 'block';
                }
            });

            clearBtnIstikamet.addEventListener('click', () => {
                searchInputIstikamet.value = "";
                clearBtnIstikamet.style.display = 'none';
                goBtnIstikamet.style.display = 'block';
                searchInputIstikamet.focus();
            });
        }

        const openAsya = document.getElementById('openAsya');
        const asyaMenu = document.getElementById('asyaMenu');
        const backAsya = document.getElementById('backAsya');

        openAsya.addEventListener('click', (e) => {
            e.preventDefault();
            istikametMenu.classList.remove('active'); // İSTİKAMET overlay gizle
            asyaMenu.classList.add('active');         // ASYA overlay göster
        });

        backAsya.addEventListener('click', () => {
            asyaMenu.classList.remove('active');      // ASYA overlay gizle
            istikametMenu.classList.add('active');    // İSTİKAMET overlay göster
        });

        // ASYA Overlay Search Box
        const searchInputAsya = document.getElementById('searchInputAsya');
        const clearBtnAsya = document.getElementById('clearBtnAsya');
        const goBtnAsya = document.getElementById('goBtnAsya');

        if (searchInputAsya && clearBtnAsya && goBtnAsya) {
            searchInputAsya.addEventListener('input', () => {
                if (searchInputAsya.value.trim() !== "") {
                    clearBtnAsya.style.display = 'block';
                    goBtnAsya.style.display = 'none';
                } else {
                    clearBtnAsya.style.display = 'none';
                    goBtnAsya.style.display = 'block';
                }
            });

            clearBtnAsya.addEventListener('click', () => {
                searchInputAsya.value = "";
                clearBtnAsya.style.display = 'none';
                goBtnAsya.style.display = 'block';
                searchInputAsya.focus();
            });
        }

        document.querySelector('.destination-box').addEventListener('click', function (e) {
            e.preventDefault(); // Linkin anında atlamasını engeller
            document.querySelector('#about-section').scrollIntoView({
                behavior: 'smooth', // yumuşak kayma
                block: 'start'      // bölümün üstten başlamasını sağlar
            });
        });

    </script>
</body>

</html>